{
  "name": "formik-file-and-image-input",
  "version": "1.0.0",
  "description": "Ready to use file and image input for formik",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "formik",
    "file",
    "image",
    "upload",
    "form"
  ],
  "author": "Rahul Shah",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-react": "^7.12.13",
    "formik": "^2.2.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
