{
	"name": "formik-file-and-image-input",
	"version": "1.0.2",
	"description": "Ready to use file and image input for formik",
	"main": "dist/bundle.js",
	"source": "src/index.js",
	"scripts": {
		"build": "webpack"
	},
	"keywords": [
		"formik",
		"file",
		"image",
		"upload",
		"form"
	],
	"author": "Rahul Shah",
	"license": "ISC",
	"dependencies": {
		"@babel/preset-react": "^7.12.13",
		"formik": "^2.2.6",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"webpack": "^5.23.0"
	},
	"devDependencies": {
		"@babel/core": "^7.12.17",
		"@babel/preset-env": "^7.12.17",
		"babel-loader": "^8.2.2",
		"webpack-cli": "^4.5.0"
	}
}
